<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/etudiant.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title>BTSIO</title>


</head>

<header>
    <div class="retour">
        <h1>

            <a href="../index.html">

                <-Retour </h1>
    </div>
    </p>
    
</header>

<body>
    <div class="profileBTS">
        <div class="box">
            <div class="content">
                <img src="../Images/fc353e63b2518083473f4ac1a674f0b0.jpg" alt="">
                <h2>Creator <br>
                    Yohann <br>
                    Chef du contenu de Net anime
                </h2>
            </div>
        </div>

        <div class="Maki">
            <div class="content2">
                <img src="https://i.pinimg.com/originals/5e/e3/cc/5ee3cc650fc60337432891c2cbd0f7b9.gif" alt="">
                <div class="title">
                    <h3>Dev-fullstack <br>
                        Createur de <a href="https://www.netanime.fr">Net anime </a>
                        Maximilien
                        <br>
                    </h3>

                </div>
            </div>
        </div>


        <div class="Mathys">
            <div class="content5">
                <img src="/Images/Screenshot_20231122_190443_TikTok.jpg" alt="">
                <div class="tilte_M">
                    <h4><b>
                            Rien à dire...
                            Peut être qu'il est pro sur Clash royal sans plus <br>
                            Mathys
                        </b></h4>
                </div>
            </div>
        </div>


        <div class="Nolan">
            <div class="content3">
                <img src="../Images/IMG_20231120_143407.jpg" alt="">
                <div class="title_N">
                    <h4><b>Roi de la programmation et <br>
                            base de données Nolan</b></h4>
                </div>
            </div>
        </div>





        <div class="Axel">
            <div class="content4">
                <img src="../Images/images.jpg" alt="">
                <div class="title_A">
                    <h4><b>Passionné des voitures <br>
                        Axel
                        </b></h4>
                </div>
            </div>
        </div>


        
</body>



</html>